m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/mayatham/Desktop/sv
T_opt
!s110 1733464687
V=?Y>5lzGG;]7j1NY:O?CR1
Z2 04 10 4 work apb_mem_tb fast 0
=1-5254006cf05e-6752926e-ce79d-64b
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.3_1;73
R1
T_opt1
!s110 1733464697
V9n@;>8;i6baG?KWcZWaQE2
R2
=1-5254006cf05e-67529279-29d8f-bb0
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
Yapb_if
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1733464686
!i10b 1
!s100 AfRfgP4`P8kHj<Xbbi1Ub1
I^dl5mnBmgmOYjRJmdX_363
S1
R1
w1733450450
Z8 8inf_apb.sv
Z9 Finf_apb.sv
!i122 59
Z10 L0 1 0
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.3_1;73
r1
!s85 0
31
Z13 !s108 1733464686.000000
Z14 !s107 tb.sv|dut_apb.sv|inf_apb.sv|apb_pkg.sv|
Z15 !s90 -reportprogress|300|+define+DEBUG|apb_pkg.sv|inf_apb.sv|dut_apb.sv|tb.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 +define+DEBUG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vapb_mem
R6
Z18 DXx4 work 7 apb_pkg 0 22 0b0:bJAUHEcK>oehZ4;0=1
R7
!i10b 1
!s100 9gSjiGf^dzJIlHH[Kc:`W3
INafHa`cUo93nX75@Cmnnl3
S1
R1
w1733450559
8dut_apb.sv
Fdut_apb.sv
!i122 59
L0 2 70
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R4
vapb_mem_tb
R6
R18
DXx4 work 10 tb_sv_unit 0 22 IKa3lSh?ckzTz>45:iZh>1
R7
R11
r1
!s85 0
!i10b 1
!s100 Q92XJVV_G^?<mjSizoJH_2
I^J;X0ZI058Z7i:j_Efk`]1
!s105 tb_sv_unit
S1
R1
Z19 w1733428339
Z20 8tb.sv
Z21 Ftb.sv
!i122 59
L0 3 112
R12
31
R13
R14
R15
!i113 0
R16
R17
R4
Xapb_pkg
R6
R7
!i10b 1
!s100 gSV62<MQH:UU5d_c[N@;Y2
I0b0:bJAUHEcK>oehZ4;0=1
S1
R1
w1733457483
8apb_pkg.sv
Fapb_pkg.sv
!i122 59
L0 4 0
V0b0:bJAUHEcK>oehZ4;0=1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R4
Xapb_pkg_t
R6
!s110 1733433438
!i10b 1
!s100 A<zeP1SGQ[62bkz_KN97l2
IWkMHkLo[Io_<[NhPflhR83
S1
R1
w1733433438
R8
R9
!i122 47
R10
VWkMHkLo[Io_<[NhPflhR83
R12
r1
!s85 0
31
!s108 1733433438.000000
R14
R15
!i113 0
R16
R17
R4
Xinf_apb_sv_unit
R6
DXx4 work 7 apb_pkg 0 22 @TDSCSL?i@P_ag5DZc0bh1
!s110 1733429411
VzkMbVJCDT3nM3Zz@KZUgi0
r1
!s85 0
!i10b 1
!s100 :@UBb39em1`Zoe_:db1W32
IzkMbVJCDT3nM3Zz@KZUgi0
!i103 1
S1
R1
w1733429360
R8
R9
!i122 28
Z22 L0 2 0
R12
31
!s108 1733429411.000000
R14
R15
!i113 0
R16
R17
R4
Xtb_sv_unit
R6
R18
R7
VIKa3lSh?ckzTz>45:iZh>1
r1
!s85 0
!i10b 1
!s100 XG^^K<:EcklQbjXd2]LiS3
IIKa3lSh?ckzTz>45:iZh>1
!i103 1
S1
R1
R19
R20
R21
!i122 59
R22
R12
31
R13
R14
R15
!i113 0
R16
R17
R4
vtop
R6
!s110 1733388445
!i10b 1
!s100 e>`gje=^?KI6g1VHkL>Dh2
IfL=2O27BFS5ZkZ=J<^Doo0
S1
R1
w1733388355
8top.sv
Ftop.sv
!i122 15
L0 5 24
R11
R12
r1
!s85 0
31
!s108 1733388445.000000
!s107 top.sv|tb.sv|dut_apb.sv|inf_apb.sv|
!s90 -reportprogress|300|+define+DEBUG|inf_apb.sv|dut_apb.sv|tb.sv|top.sv|
!i113 0
R16
R17
R4
